/* basic setting */
body{
	background-color: rgb(255, 255, 255);
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	margin: 0;
	padding: 0;
}

h1{
	background-color: transparent;
	color: rgb(165, 165, 165);
	font-size: 40px;
	font-weight: 700;
	line-height: 1;
	text-align: left;
	width: 90%;
	height: auto;
	padding: 10px 20px;
}

h2{
	display: inline;
	font-size: 32px;
	line-height: 1.5;
	width: 90%;
	height: auto;
	padding: 20px 20px;
}

main{
	grid-column:1/span all;
	grid-row: 2/span1;
}

aside{
	grid-column:1/span all;
	grid-row: 3/span1;
}

footer{
	grid-column:1/span all;
	grid-row: 4/span1;
	padding: 0 15px;
}
/* basic setting end*/



/* Wave animation */
.poptext{
	display: inline;
	width: 150px;
	height: 150px;
	position: relative;
	animation-name: example;
	animation-duration: 2s;
}

@keyframes example {
	0%   {left:0px; top:0px;}
	50% {left:50px; top:0px;}
	100% {left:0px; top:0px;}
}

/* Wave animation end */



/* img */
.myimg{
	border: 0px;
	margin: 50px;
	padding: 0 20px;
}

.myimg img:hover{
	transform: scale(1.1);
}

p{
	background-image: url('../images/bg3.png');
	font-weight: bold;
	width: 90%;
	height: auto;
	padding: 10px 20px;
	line-height: 1.5;
}

.asidetext{
	background-image: none;
}
/* img end*/



/* navigation */
.container{
	display: inline-flex;
	justify-content: space-around;
	align-items: center;
}

.logo{
	width: 50px;
	height: auto;
	padding: 8px;
}

header{
	grid-column:1/span all;
	grid-row: 1/span1;
}

nav ul li{
	color: black;
	font-weight: bold;
	display: inline;
	padding: 0 10px;
}

nav ul li a{
	text-decoration: none; /* need to remove in a, the exact tag name*/
}

nav :hover{
	color: rgb(18, 140, 181);
}
/* navigation end*/


/* text */
.homepageh2{
	color:rgb(18, 97, 124);
}
/* text */


/* gallery using flexbox */
.galleryflex{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex-flow: row-wrap;
}

.galleryflex img, figcaption{
	width: 90%;
	margin: 10px 10px;
	line-height: 1.5;
}
/* gallery using flexbox */



/* homepage grid */
.homepagegrid{
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: repeat(2, 1fr);
	row-gap: 30px;
	justify-items: center;
	margin: 20px 0px;
}

.project1, .project2{
	width: 90%;
	height: auto;
	padding: 0 10px;
}

.myphoto{
	width: 90%;
	height: auto;
	margin-left: 20px;
    margin-right: auto;
}

.meinsuit, .mesport{
	padding: 20px;
}

.project1{
	grid-column:1/span all;
	grid-row: 1/span1;
}

.project2{
	grid-column:1/span all;
	grid-row: 2/span1;
}
/* homepage grid end*/



/* gallery list */
.prjlist{
	padding: 20px;
}
/* gallery list */



/* skip button */
.skip {
	position: absolute;
    left: -10000px;
    top: auto;
    width: 4px;
    height: 4px;
    overflow: hidden
  }

.skip:focus{
	margin-top: 50px;
	 background-color: #000000;
	 position: static;
	 color: white;
	 width: auto;
	 height: auto;}

/* skip button end*/



@media screen and (prefers-reduced-motion: reduce){
	html{
	  scroll-behavior: auto;
	}

	.skip a{
	  -webkit-transition: none;
	  transition: none;
	}

	.myimg img:hover{
		transform: scale(1);
	}

	.poptext{
		display: inline;
		width: 150px;
		height: 150px;
		position: relative;
		animation: none;
	}

  }